<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F6"
    tools:context=".ui.activity.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_main"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="26dp"
        android:background="#FFF6F6"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintClickBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_menu_left_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_back_profile_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAddPost"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/settingProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sora_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="Редактировать профиль"
                        android:textColor="#721C6E"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="26dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintEditAvatarProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarProfileEdit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_ellipse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintEditAvatarProfile">

                <TextView
                    android:id="@+id/titleInfoBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semi_bold"
                    android:text="Основное"
                    android:textColor="#B2721C6E"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_profile_edit"
                    android:paddingStart="26dp"
                    android:paddingTop="26dp"
                    android:paddingEnd="26dp"
                    android:paddingBottom="36dp"
                    app:layout_constraintTop_toBottomOf="@+id/titleInfoBasic">

                    <TextView
                        android:id="@+id/usernameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Имя пользователя"
                        android:inputType="text"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_edit_profile"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstLastNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Имя и Фамилия"
                        android:inputType="text"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/usernameEdit" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ageProfileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Дата рождения. Например 18.09.2021"
                        android:inputType="date"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstLastNameEdit" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailProfileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail. Например example@mail.ru"
                        android:inputType="textEmailAddress"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/ageProfileEdit" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneProfileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Моб, телефон"
                        android:inputType="phone"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/emailProfileEdit" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aboutProfileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="top"
                        android:hint="О Себе"
                        android:inputType="text"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/phoneProfileEdit" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateData"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_edit_profile"
                        android:fontFamily="@font/sora_semi_bold"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="Сохранить изменения"
                        android:textAllCaps="false"
                        android:textColor="#721C6E"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutProfileEdit" />

                    <ProgressBar
                        android:id="@+id/progressUpdateDate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/updateData"
                        app:layout_constraintTop_toBottomOf="@+id/aboutProfileEdit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintBase">

                <TextView
                    android:id="@+id/titlePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semi_bold"
                    android:text="Пароль"
                    android:textColor="#B2721C6E"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_profile_edit"
                    android:paddingStart="26dp"
                    android:paddingTop="26dp"
                    android:paddingEnd="26dp"
                    android:paddingBottom="36dp"
                    app:layout_constraintTop_toBottomOf="@+id/titlePassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Старый пароль"
                        android:inputType="textPassword"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Новый пароль"
                        android:inputType="textPassword"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Подтверждение нового пароля"
                        android:inputType="textPassword"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#721C6E"
                        android:textColorHint="#9A721C6E"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updatePassword"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_edit_profile"
                        android:fontFamily="@font/sora_semi_bold"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="Изменить пароль"
                        android:textAllCaps="false"
                        android:textColor="#721C6E"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

                    <ProgressBar
                        android:id="@+id/progressUpdatePassword"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/updatePassword"
                        app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>